html {
  height: 100%;
  font-size: 10vw;
  background: #4f4f4f;
}
body {
  font-size: 16px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #4f4f4f;
}

.content {
  width: auto;
  height: 100%;
}

.images {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
